{
  "configurations" : [
    {
      "id" : "1D28DA35-71BA-48A7-B395-63DCEA8415B4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:SwiftCinemas.xcodeproj",
      "identifier" : "EA62FD4F1989F6AC00469896",
      "name" : "SwiftCinemas"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : {
        "suites" : [
          {
            "name" : "SwiftCinemasTests"
          }
        ]
      },
      "target" : {
        "containerPath" : "container:SwiftCinemas.xcodeproj",
        "identifier" : "7DD3DCD22F794D14006C94F6",
        "name" : "SwiftCinemasTests"
      }
    }
  ],
  "version" : 2
}
